crs-k/stale-branches/action.yml
name: 'Stale Branches'
description: 'Finds and deletes stale branches'
author: 'Chris Kerins'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  days-before-stale:
    description: 'Number of days a branch has been inactive before it is considered stale. Default: 120.'
    required: false
    default: '120'
  days-before-delete:
    description: 'Number of days a branch has been inactive before it is deleted. Default: 180.'
    required: false
    default: '180'
  comment-updates:
    description: 'If this is enabled, a comment with updated information will be added to existing issues each workflow run.'
    required: false
    default: false
  max-issues:
    description: 'This dictates the number of Stale issues that can exist. It also limits the number of branches that can be deleted per run.'
    required: false
    default: '20'
  tag-committer:
    description: 'When an issue is opened, this will tag the stale branchs last committer in the comments.'
    required: false
    default: false
outputs:
  deleted-branches:
    description: 'List of all deleted branches.'
  stale-branches:
    description: 'List of all stale branches.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'delete'
  color: 'blue'

crs-k/stale-branches/.github/workflows/ci.yml
- uses: ./
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    days-before-stale: 2
    max-issues: 4
    comment-updates: true
    tag-committer: true

crs-k/stale-branches/.github/workflows/ci.yml
- uses: ./
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    days-before-stale: 2
    days-before-delete: 60
    max-issues: 60
    comment-updates: true
    tag-committer: true