crs-k/stale-branches/action.yml
name: "Stale Branches"
description: "Finds and deletes stale branches"
author: "Chris Kerins"
inputs:
  repo-token:
    description: "The token to be used to auth with GitHubs API. Can be passed in using `{{ secrets.GITHUB_TOKEN }}`"
    required: false
    default: ${{ github.token }}
  days-before-stale:
    description: "Number of days a branch has been inactive before it is considered stale. Default: 120."
    required: false
    default: "120"
  days-before-delete:
    description: "Number of days a branch has been inactive before it is deleted. Default: 180."
    required: false
    default: "180"
  comment-updates:
    description: "If this is enabled, a comment with updated information will be added to existing issues each workflow run."
    required: false
    default: "false"
  max-issues:
    description: "This dictates the number of Stale issues that can exist. It also limits the number of branches that can be deleted per run."
    required: false
    default: "20"
  tag-committer:
    description: "When an issue is opened, this will tag the stale branchs last committer in the comments."
    required: false
    default: "false"
  stale-branch-label:
    description: "Label to be applied to issues created for stale branches."
    required: false
    default: "stale branch 🗑️"
  compare-branches:
    description: "Compares current branch with default branch. Options: off | info | save"
    required: false
    default: "off"
  branches-filter-regex:
    description: "An optional Regex that will be used to filter branches from this action."
    required: false
    default: ""
  rate-limit:
    description: "If this is enabled, the action will stop if it exceeds 95% of the GitHub API rate limit."
    required: false
    default: "true"
  pr-check:
    description: "If this is enabled, the action will first check for active pull requests against the branch. If a branch has an active pr, it will not be ignored."
    required: false
    default: "false"
  dry-run:
    description: "If this is enabled, the action will not delete or tag any branches."
    required: false
    default: "false"
  ignore-issue-interaction:
    description: "If this is enabled, the action will not interact with Github issues."
    required: false
    default: "false"
  include-protected-branches:
    description: "If this is enabled, the action will include branches with legacy branch protection rules in the process."
    required: false
    default: "false"
  include-ruleset-branches:
    description: "If this is enabled, the action will include branches protected by repository rulesets in the process."
    required: false
    default: "false"
  ignore-commit-messages:
    description: >-
      Comma-separated list of commit messages (or substrings) to ignore when determining commit age.
      If provided, commits with these messages will be ignored when calculating branch age.
    required: false
  ignore-committers:
    description: "Comma-separated list of committer usernames to ignore when calculating the most recent commit."
    required: false
    default: ""
  ignore-default-branch-commits:
    description: "If true, ignore commits that are also present in the default branch when determining the last meaningful commit."
    required: false
    default: "false"
outputs:
  deleted-branches:
    description: "List of all deleted branches."
  stale-branches:
    description: "List of all stale branches."
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "delete"
  color: "blue"

aeon-toolkit/aeon/.github/workflows/monthly_github_maintenance.yml
- name: Stale Branches
  uses: crs-k/stale-branches@v8.2.2
  with:
    repo-token: ${{ steps.app-token.outputs.token }}
    days-before-stale: 365
    days-before-delete: 455
    comment-updates: true
    stale-branch-label: "stale branch"
    compare-branches: "info"
    pr-check: true

n8n-io/n8n/.github/workflows/clean-stale-branches.yml
- name: Stale Branches
  uses: crs-k/stale-branches@e876b957ab08f0bad43c8cc271a22cdd7604bd09 # v9.0.1
  with:
    dry-run: ${{ inputs.dry-run }}
    days-before-stale: 90
    days-before-delete: 100
    include-protected-branches: false  # Disable legacy branch protection checks
    include-ruleset-branches: true     # Enable repository ruleset checks

continuedev/continue/.github/workflows/delete-stale-branches.yaml
- name: Stale Branches
  uses: crs-k/stale-branches@v8.2.2
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    # When it goes "stale" an issue is created
    # We don't want this, so we delete first
    days-before-stale: 59
    days-before-delete: 60
    pr-check: true
    dry-run: true
    ignore-issue-interaction: true
    branches-filter-regex: "^(?!cla-signatures$).*"

Stackla/widget-utils/.github/workflows/stale-branches.yml
- name: Stale Branches
  uses: crs-k/stale-branches@v10.0.0
  with:
      repo-token: '${{ secrets.GITHUB_TOKEN }}'
      days-before-stale: 180
      days-before-delete: 360
      comment-updates: false
      max-issues: 20
      tag-committer: false
      stale-branch-label: 'stale branch 🗑️'
      compare-branches: 'info'
      rate-limit: false
      pr-check: true
      dry-run: false
      ignore-issue-interaction: true
      include-protected-branches: false
      include-ruleset-branches: false
      ignore-commit-messages: ''
      ignore-committers: ''