crs-k/stale-branches/action.yml
name: 'Stale Branches'
description: 'Finds and deletes stale branches'
author: 'Chris Kerins'
inputs:
  repo-token:
    description: 'The token to be used to auth with GitHubs API. Can be passed in using `{{ secrets.GITHUB_TOKEN }}`'
    required: false
    default: ${{ github.token }}
  days-before-stale:
    description: 'Number of days a branch has been inactive before it is considered stale. Default: 120.'
    required: false
    default: '120'
  days-before-delete:
    description: 'Number of days a branch has been inactive before it is deleted. Default: 180.'
    required: false
    default: '180'
  comment-updates:
    description: 'If this is enabled, a comment with updated information will be added to existing issues each workflow run.'
    required: false
    default: false
  max-issues:
    description: 'This dictates the number of Stale issues that can exist. It also limits the number of branches that can be deleted per run.'
    required: false
    default: '20'
  tag-committer:
    description: 'When an issue is opened, this will tag the stale branchs last committer in the comments.'
    required: false
    default: false
  stale-branch-label:
    description: 'Label to be applied to issues created for stale branches.'
    required: false
    default: 'stale branch 🗑️'
  compare-branches:
    description: 'Compares current branch with default branch. Options: off | info | save'
    required: false
    default: 'off'
  branches-filter-regex:
    description: 'An optional Regex that will be used to filter branches from this action.'
    required: false
    default: ''
  rate-limit:
    description: 'If this is enabled, the action will stop if it exceeds 95% of the GitHub API rate limit.'
    required: false
    default: 'true'
  pr-check:
    description: 'If this is enabled, the action will first check for active pull requests against the branch. If a branch has an active pr, it will not be ignored.'
    required: false
    default: 'false'
  dry-run:
    description: 'If this is enabled, the action will not delete or tag any branches.'
    required: false
    default: 'false'
  ignore-issue-interaction:
    description: 'If this is enabled, the action will not interact with Github issues.'
    required: false
    default: 'false'
outputs:
  deleted-branches:
    description: 'List of all deleted branches.'
  stale-branches:
    description: 'List of all stale branches.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'delete'
  color: 'blue'

aeon-toolkit/aeon/.github/workflows/weekly_github_maintenance.yml
- name: Stale Branches
  uses: crs-k/stale-branches@v8.2.1
  with:
    repo-token: ${{ steps.app-token.outputs.token }}
    days-before-stale: 180
    days-before-delete: 210
    comment-updates: true
    tag-committer: true
    stale-branch-label: "stale branch"
    compare-branches: "info"
    pr-check: true

aeon-toolkit/aeon/.github/workflows/periodic_github_maintenace.yml
- name: Stale Branches
  uses: crs-k/stale-branches@v6.0.2
  with:
    repo-token: ${{ steps.app-token.outputs.token }}
    days-before-stale: 140
    days-before-delete: 175
    comment-updates: true
    tag-committer: true
    stale-branch-label: "stale branch"
    compare-branches: "info"
    pr-check: true

Bucket-Protocol/bucket-protocol-sdk/.github/workflows/remove-stale-branches.yml
- uses: crs-k/stale-branches@v7.0.0
  with:
    repo-token: '${{ secrets.GITHUB_TOKEN }}'
    days-before-stale: 60
    days-before-delete: 90
    max-issues: 100
    stale-branch-label: 'stale'
    pr-check: true
    dry-run: ${{ inputs.dryrun }}
    ignore-issue-interaction: true